body{
    margin: 0;
    padding: 0;
    font-size: 11pt;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(112, 109, 109);    
}
.container1{
    position: relative;
    vertical-align: top;
}
.container11{
    position: relative;
    top: -2px;
    z-index: 0;    
}
.bg-left-right{
    background-color: #7C7877
}
.fl
{
    float: left;
}
.fr{
    float: right;
}
.m-1{
    margin: 1px;
}
.m-5{
    margin: 5px;
}
.m-10{
    margin: 10px;
}
.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.ml-20{
    margin-left: 20px;
}
.ml-100{
    margin-left: 100px;
}
.ml-150{
    margin-left: 150px;
}
.p-5{
    padding: 5px;
}
.p-10{
    padding: 10px;
}
.p-15{
    padding: 15px;
}
.p-20{
    padding: 20px;
}
.pt-2{
    padding-top: 2px;
}
.pt-5{
    padding-top: 5px;
}
.pt-10{
    padding-top: 10px;
}
.pt-15{
    padding-top: 15px;
}
.pt-20{
    padding-top: 20px;
}
.pl-10{
    padding-left: 10px;
}
.pl-20{
    padding-left: 20px;
}
.pb-10{
    padding-bottom: 10px;
}
.pb-20{
    padding-bottom: 20px;
}
.pr-10{
    padding-right: 10px;
}
.txt-white{
    color: white;
}
.bg-red-bold{
    background-color: #c40808; border: 0; height: 30px; color: white;
}
.font-w{
    font-weight: bold;
}
.w-100{
    width: 100px;
}
.w-120{
    width: 120px;
}
.w-130{
    width: 130px;
}
.w-200{
    width: 200px;
}
.w-250{
    width: 250px;
}
.h-1{
    height: 1px;
}
.h-10{
    height: 10px;
}
.h-20{
    height: 20px;
}
.h-30{
    height: 30px;
}
.title-sp
{
    height:30px; background: #c40808; text-align:left;font-weight:bold;padding:2px;color: white;
}
.clear
{
    clear: both;
}
.body_content
{
    width: 86%; background-color: white; border-left: rgb(53, 51, 51) solid 1px;; border-right: rgb(53, 51, 51) solid 1px;
}
.txt_content
{
    text-align: left; padding: 10px;
}
.txt_content img{    
    clear: both;max-width: 750px;
}
.txt_content_news
{
    text-align: justify; padding: 10px;
}
.txt_content_news img{    
    clear: both;max-width: 750px;
}
.cl_title
{
    height: 30px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-bottom: #c40808 solid 1px;
}
.cl_title_arrow {
    background-color: #c40808;
    box-shadow: 0 0 3px 2px rgba(12, 27, 110, 0.8);
    height: 400px;
    left: -150px;
    position: absolute;
    top: 0px;
    width: 700px;
    color: white;
    -webkit-transform: rotate(45deg);
    cursor: pointer; z-index: 0;
}
.ct_title
{
    position: absolute;
    height: 30px; width: 200px;
    top: 0px; left: 0px;
    height:30px; text-align:left;font-weight:bold;padding:2px;
    color: white; z-index: 1;
}
.cl_sanpham:hover
{
    color: rgb(0, 0, 0);
    background-color: rgb(135, 200, 243);
}
.cl_sanpham
{
    height: 230px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 10;
    cursor: pointer;
}
.cl_sanpham img{
    max-height: 150px;
}
.arrow-right {
    background-color: rgb(31, 28, 28);
    box-shadow: 0 0 3px 2px rgba(12, 27, 110, 0.8);
    height: 100px;
    right: -60px;
    position: absolute;
    top: 160px;
    width: 100px;
    color: white;
    -webkit-transform: rotate(-45deg);
    cursor: pointer;
    visibility: hidden;
}
.top{
    height:30px;width: 100%;background:#1271a7; color:#f1f5f4;font-size: 10pt;
}
.color-white{
    color: white;
}
.bottom1
{
    width: 100%; height: 250px;
    background-color: rgb(53, 51, 51);
    color: rgb(206, 202, 202);
    text-align: left;
    padding: 10px;
}
.bottom1_img{
    height: 30px;
}
.link{
    color: rgb(206, 202, 202);
}
.link:hover{
    color: yellow;
}
.bottom2
{
    color: white; font-weight: bold;
}
.copyright
{
    width: 100%; height: 30px;
    background-color: rgb(65, 62, 62);
    color: #7C7877;
}
a{
    text-decoration: none
}
.div_menu{
    height:38px;background:#F23309
}
.sub_menu:hover{
    background:#c40808; 
    height: 37px;
    cursor: pointer;
    border-bottom: solid 1px yellow;
}
.menu{
    color: white;
}
.menuActive{
    background-color:#c40808;
    color: white;   
    height: 38px;    
}
.pagination
{
    padding: 10px; text-align: center;position: relative;
}
.step-links
{
    text-align: center;position: absolute;left:45%;
}
.menu_product{
    position: relative;
    display: inline-block;
    width: 150px; height: 38px;
    z-index: 100;
    cursor: pointer;
}
.menu_product:hover .submenu_service{
    display: block;
}
.menu_service{
    position: relative;
    display: inline-block;
    width: 150px; height: 38px;
    z-index: 100;
}
.menu_service:hover .submenu_service{
    display: block;
}
.submenu_service{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    text-align: left;
    top:37px;
    z-index: 100;
}
.submenu_service ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
}

.submenu_service li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
.submenu_service li a:hover {
    background-color: #555;
    color: white;
}
.slide{
    width: 100%; height: 450px;
}
.service_title{
    color: rgb(233, 100, 38);
    font-weight: bold;    
    border-bottom: solid 1px red;
    text-align: left;
}
.service_title_right{
    color: rgb(233, 100, 38);
    font-weight: bold;    
    padding-left: 10px;
}
.gia_chinh
{
    color: red; font-weight: bold;
}
.gia_chinh1
{
    color: black; font-weight: normal;text-decoration-line: line-through;
}
.gia_khuyenmai
{
    color: red; font-weight: bold;
}
.gia_lienhe
{
    height: 30px; width: 100%; color: red; font-weight: bold;
}
.product_title{
    font-size: large; font-weight: bold;
}
.txt-align-left
{
    text-align: left;
}
.txt-hight
{
    line-height: 30pt;
}
.positon-fix
{
    
}
.icon-twitter
{
    background:#1271a7;
}
.chitiet_sp_hinh_nho{
    width: 60px; height: 70px; margin-top:10px ; cursor: pointer;position: relative;
}
.chitiet_sp_hinh_nho:hover{
    border: solid 2px black; cursor: pointer;
}
.chitiet_sp_hinh_nho_chon{
    border: solid 2px black; cursor: pointer;position: relative;top:-10px
}
.btn_search
{
    background-color: #c40808;
    background-image: url('/static/img/search1.png') !important;
    background-repeat: no-repeat;
    width: 30px; height: 30px;
    border: 0; cursor: pointer;
}
.txt-search::placeholder
{
    color: rgb(204, 198, 198);
}


/*Ipad ngang(1024 x 768)*/
@media screen and (max-width: 1024px){
    .div_menu{display: none;}
    .body_content{width: 100%;}
    .container11{max-height: 200px;display: none;}
    .cl_sanpham img{width: 50%;}
    .bottom1{height: auto;}
}
/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 768px){
    .div_menu{display: none;}
    .body_content{width: 100%;}
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 480px){
    .div_menu{display: none;}
    .body_content{width: 100%;}
}
/*Iphone(480 x 640)*/
@media screen and (max-width: 320px){
    .div_menu{display: none;}
    .body_content{width: 100%;}
}
/*Smart phone nhỏ*/
@media screen and (max-width: 240px){
    .div_menu{display: none;}
    .body_content{width: 100%;}
}